136700,Suzana Silva,,Um Adorador (Playback)
136701,Chance Peña,,Up, Up & Away
136702,Mara Lima,,Varão de Branco
136703,Zé Vaqueiro,,Queda de Moto
136704,Sadegh, T-Dey,,Khalesane
136705,Zé Vaqueiro,,Me Chamando Pra Fazer
136706,José Garcia,,Danzan las Nubes
136707,Israel & Rodolffo,,Fala Na Minha Cara (Ao Vivo)
136708,Michael Learns to Rock,,That's Why You Go Away
136709,Damian Marley,,So A Child May Follow
136710,Jamie Reid,,God of Wonders
136711,G. Sidhu, Byg Byrd,,Limited Edition
136712,Fusik,,Desert Night
136713,Garnidelia,,Linkage
136714,Ludovico Einaudi, Federico Mecozzi, Redi Hasa,,Ascent (Day 6)
136715,Missio,,DWI
136716,Mara Lima,,Semente do Sangue
136717,Thomas Bergersen,,Homecoming
136718,David Bauer,,Blessed Be Your Name
136719,Liberty Klaud ,,What You Want
136720,Quincy Jones, Dune,,Ai No Corrida
136721,Sure Sure,,Lie Lie Lie
136722,Dj Cleto,,Hands Up
136723,Green Day,,She
136724,Claudia Brant,,Quién Te Dijo Eso (2021 Remastered Version)
136725,David Bauer,,Oceans
136726,Sinach,,Because You Live
136727,Selena Gomez,,Come & Get It
136728,Worship Band, Pedro Germain,,Mi Ojo Vio
136729,Soulfarm,,Urban Dweller
136730,Ne-Yo,,Go On Girl
136731,Dannyel Andrade,,Estou a Esperar
136732,Plan B,,Tocarte
136733,Sola Allyson,,#Child
136734,Manic Street Preachers,,New Art Riot (South Wales Demo Remastered)
136735,Claudia Brant,,Momentos (2021 Remastered Version)
136736,Arnon, Aldo,,Don't You Fear
136737,King Lotuss, Dilu Beats,,Dear EX (feat. DILU Beats)
136738,A.R. Rahman, Bela Shende,,O Mera Chand
136739,K-Pop All-Stars,,Hoot (훗) [Instrumental Version]
136740,Chill beat station,,Out of party
136741,Sadegh, T-Dey,,Namayeshi Sade
136742,Michael Nyman,,The Wounded
136743,Daddy Yankee, Wise, Don Omar, Hector, Yomo, Wisin, Franco, Alexi, Zion, Arcangel,,Royal Rumble (Se Van)
136744,Impact Worship, Regina, Citra Scholastika,,Kekuatan Hatiku (feat. Regina & Citra Scholastika)
136745,Diomedes Diaz, Juancho Rois,,El Condor Herido
136746,Wisin, Prince Royce,,Tu Libertad (feat. Prince Royce)
136747,Worship Band,,Cantare De Tu Amor
136748,Whitesnake,,Crying in the Rain (Live)
136749,Suzana Silva,,O Segredo (Playback)
136750,The Stone Roses,,I Wanna Be Adored (Remastered)
136751,Hiyarant,,The Seventh (Original Mix)
136752,Billy Ocean,,Get Outta My Dreams, Get into My Car
136753,SeeB, Jacob Banks,,What Do You Love
136754,I DONT KNOW HOW BUT THEY FOUND ME,,Modern Day Cain
136755,Marco Carpentieri,,That Bass
136756,Dr. Delight,,Feel It
136757,Zivert,,Океан
136758,Itamir Barros, Gilberto Leal, Julio Cesar, Celso Pixinga, Carlos Cafú,,Groovando Com Pixinga
136759,Itamir Barros, Faiska Borges, Celso Pixinga, Danilo Silva, Don Gordon,,Apend City
136760,Chase Caffey,,Duckdive
136761,Itamir Barros, Nemias Vieira, Iving Barros, Jota Lima, George Tadeu, Carlos Cafú,,Mais Perto
136762,Cartier God,,Til' I Sea the Sun
136763,Itamir Barros, Juninho Afram, Iving Barros, Hiago Amparo, Carlos Souza,,Within The Soul
136764,The Allergies, Dynamite MC,,Hot Sensation
136765,Itamir Barros, Luciano Magno, Jota Lima, Vitor Vieira, Carlos Cafú,,Chicoreano em Olinda
136766,José Garcia,,Despertar
136767,Itamir Barros, Danilo Silva, Carlos Cafú, Thiago Novaes, Rafael Bonfim, Luciano Meira, Isabela Dutra,,Foi Assim Que Começou
136768,WHITENO1SE, Vegas (Brazil), richie loop,,We Are
136769,Fredo Santana, Chief Keef, Ball Out, Tadoe,,Go Live
136770,Manic Street Preachers,,The Drowners (Live from the Clapham Grand)
136771,Chen Linong, Hailee Steinfeld,,Masterpiece
136772,Thomas Bergersen,,Age of Gods
136773,D12,,Pimp Like Me
136774,Tesfa-maryam Kidane,,Yetesfa tezeta
136775,Cochise,,Hatchback
136776,Itamir Barros, Iving Barros, George Tadeu, Luciano Meira,,Green Smell
136777,Conro,,The Small Things
136778,Ondy Vázquez, Los Guardianes del Ritmo,,La Dueña de Mi Razón
136779,Ashley Cooke,,Under
136780,Thilanka D, Kika, Keefa,,Mathaka Bana (feat. Kika & Keefa)
136781,Dave Baby Cortez, The Moon People, DJ Format,,Happy Soul With A Hook (DJ Format Remix)
136782,Zezé Di Camargo & Luciano,,Por Amor Te Deixo Ir
136783,stellastarr*,,Sweet Troubled Soul (Original Mix)
136784,Sunny,,Spicy Ting
136785,Leiva,,Nunca Debiste Cruzar el Mississippi
136786,Mary J. Blige,,Just Fine
136787,Tune-Yards,,silence pt. 2 (who is “we”?)
136788,Mental As Anything,,Live It Up
136789,Paraforce,,Hammering The Night (Original Mix)
136790,Linda Ronstadt,,It Doesn't Matter Anymore
136791,Insane Clown Posse,,Mr. Johnson's Head
136792,Isaiah Rashad,,Webbie Flow (U Like)
136793,Manic Street Preachers,,Damn Dog (Remastered)
136794,Lucifer Cast, D.B. Woodside, Kevin Alejandro,,Hell (feat. Kevin Alejandro & D.B. Woodside)
136795,Jamby El Favo, Mora, ElektrikBeat,,Volverá
136796,Ozzy Osbourne,,Let It Die
136797,Serene Surroundings,,Gray Day
136798,Soulfly,,Warmageddon
136799,Daniel Ben Chaim,,אהבה כזו
