81900,Gal Costa, Antônio Carlos Jobim,,Chega De Saudade
81901,Ray Charles,,I Got a Woman
81902,Aterciopelados,,Haters
81903,Dj Veras, MC Saci,,Mega dos Canalha
81904,Heen,,Northern Lights
81905,$uicideboy$,,Jon Voight (Live Fast, Die Young)
81906,Venom Hardtek,,The Power
81907,KLYMVX, Marissa Chibli,,Siento (feat. Marissa Chibli)
81908,I Monster,,Escape from New Yorkshire
81909,The 1975,,So Far (It's Alright)
81910,Antônio Carlos Jobim,,A Felicidade (Ao Vivo)
81911,Kid Cudi,,Séance Chaos
81912,Eduardo Costa,,Eu Menti
81913,Kenny Chesney,,Fields Of Glory
81914,Ahmad Pejman,,Helpless
81915,Usher,,Intro
81916,Maria João Pires,,Piano Sonata No. 14 in A Minor, D. 784 : III. Allegro vivace
81917,Madonna,,Candy Shop Medley (Live)
81918,Nick Skachkov,,Please Go
81919,Syn Cole,,Gizmo
81920,Paolo Mojo,,1983
81921,Nick Skachkov,,Help Me
81922,Raj Thillaiyampalam, Mihindu Ariyaratne,,Yana Thanaka
81923,Bom Gosto, Mano Walter,,Juramento do Dedinho
81924,lùisa,,Bats, Blue
81925,Fearless Motivation Instrumentals,,Got Fight (Epic Instrumental)
81926,Usher,,Throwback
81927,Хаски,,Детка-Голливуд (SP4K Remix)
81928,Maurice Jarre,,Tonya and Yuri Arrive At Varykino
81929,Suzonn,,Tu Jo Paas
81930,Scrim,,Euphoria Euphoria
81931,Joyous Celebration,,Ngabe Ses'hlulekile
81932,Ernestina Trimiño,,Décima: La Madre
81933,Kid Cudi,,The Nothing
81934,Nekoo,,Eshgh
81935,Toian, Skillibeng,,Stop the Talking
81936,Trevy,,The Night
81937,KiRiK,,Organic 010 (Alex Pervukhin Remix)
81938,MYR,,Magic Flow
81939,Buena fe,,Preludio de Leonardo Padura. Balada a Maio Conde (Vamos, Corazón) [Instrumental]
81940,Julia Michaels,,Uh Huh
81941,ang, STVW,,Control Your Mind
81942,Sje Konka,,Tribute to TK (Shapa Munne Mix)
81943,The Shins,,Fantasy Island
81944,Charli XCX, Rita Ora,,Doing It (feat. Rita Ora)
81945,Ernestina Trimiño,,Mi Tierra Es Así
81946,Soapdish,,Ewan KO
81947,Typecast,,Boston Drama
81948,Michael Bublé,,Feeling Good (Live)
81949,Lacy Cavalier,,Get Away With It
81950,The F16s,,Moon Child
81951,Rick Astley,,Rise Up
81952,Josh A,,Man of the Year
81953,Raya Amed,,Soltan Ghalbha (Original Mix)
81954,Carly Pearce,,Dare Ya
81955,$uicideboy$,,Memoirs of a Gorilla
81956,Lil Tecca,,Never Left
81957,ZILD,,Apat
81958,I Monster,,She Sucks
81959,Dede Priest, JOHNNY CLARK'S OUTLAWS,,Come on Down
81960,O Terno,,Compromisso
81961,Sick of It All,,The Snake (Break Free)
81962,I Monster,,I Spider
81963,Nico Bellisario,,Strong and Strike (Music from Naruto)
81964,eill,,Koko de Iki wo Shite
81965,Quata,,Pretty Face
81966,Caiphus Semenya,,Matswale
81967,Sick of It All,,Always with Us
81968,Dede Priest, JOHNNY CLARK'S OUTLAWS,,It’s Getting Late
81969,Charles Ans,,Voy a Estar Bien
81970,Mischa Maisky, Daria Hovora,,Die schöne Müllerin, Op. 25, D. 795 : No. 19 Der Müller und der Bach
81971,Lil Yachty, Rmc Mike,,Ghetto Boy Shit
81972,Ella Vos,,White Noise
81973,Mario Nascimbene,,The Mines
81974,$uicideboy$,,Ugly
81975,XXXTentacion,,Moonlight
81976,Muslim,,Skati
81977,Virgil & The Accelerators,,Silver Giver
81978,Malcolm McLaren,,Who the Hell Is Sonia Rykiel?
81979,Dario Marianelli, Vikingur Olafsson,,We Must Prepare For Imminent Invasion
81980,Buena fe,,Si la Vida Pide Vía (Instrumental)
81981,Dua Lipa,,Begging
81982,Nelson Freire,,Saudades das Selvas Brasilieras No.2
81983,Kenneth Hunt,,Righteous
81984,JBE Nature Sounds,,Rain Falling On Tree
81985,Antônio Carlos Jobim,,Passarim
81986,Gustavo Cerati,,Médium
81987,$uicideboy$,,A Girl Named Drool and a Pack of Kools
81988,Sam Hunt,,Kinfolks
81989,Kid Cudi,,Screwed
81990,Charlotte Lawrence,,Young and Reckless
81991,Ian Munsick,,Long Haul
81992,Cráneo, Juan RIOS & Smuv,,Hueso
81993,Demi Lovato,,Sorry Not Sorry
81994,KiRiK,,Creating Story
81995,Garnidelia,,Lamb
81996,Tiësto, ILIRA,,Lose You (Chico Rose Remix)
81997,Vetusta Morla,,Pequeño Desastre Animal
81998,I Monster,,Sunny Delights
81999,Kamikazee,,Director's Cut
