130700,Martin Stadtfeld,,Kinderszenen, Op. 15 : VII. Träumerei
130701,Yungace, Oxlade,,Fall
130702,Berlinist,,Lift
130703,Polyphia,,Nightmare
130704,Faramarz Payvar,,Pishdaramad–e Chahargah
130705,Au5, HALIENE,,Was It You (Original Mix)
130706,Arthur Grüber,,Morgenstimmung - Peer Gynt Suite (Morning Mood - Peer Gynt Suite)
130707,Taylor Swift,,Better Than Revenge
130708,Natalia Lafourcade, Los Cojolites,,Nada Es Verdad
130709,Sleepy John,,Heavy Thunderstorm Sounds
130710,Entheogenic Sound Explorers,,Forest Ritual
130711,NDR RADIOPHILHARMONIE, Eldbjørg Hemsing,,Come In!: IV. Movement
130712,Faramarz Payvar, Abdolvahab Shahidi,,Chahargah
130713,Natalia Lafourcade, Mare Advertencia Lirika, Rubén Blades,,Tú Sí Sabes Quererme
130714,Cartel De Santa,,Si Te Vienen a Contar
130715,Taylor Swift,,Dear John
130716,Paradox Interactive, Andreas Waldetoft,,The Dynasty
130717,Natalia Lafourcade, Pepe Aguilar,,Cien Años
130718,Berlinist,,Perseverance
130719,Diego Torres,,Amanece Acústico
130720,Cartel De Santa, Mery Dee,,Mobster Paradise
130721,Faramarz Payvar,,Raz–o Niyaz
130722,Taylor Swift,,The Story Of Us
130723,beatfarmer,,Cosmic Playground
130724,Melano,,On Fire
130725,Natanael Cano,,Sin Ti
130726,Diego Torres, Ivete Sangalo,,Hoy
130727,Berlinist,,Boundary
130728,Majesty,,Generation Steel
130729,Natanael Cano, Óscar Maydon,,Porte Exuberante
130730,Natalia Lafourcade, Jorge Drexler,,Para Qué Sufrir
130731,Au5, HALIENE,,Was It You (AWAKEND Remix)
130732,Cartel De Santa, Big Man, El Millonario, Vida Baja, Cachorro, Wichi,,El Ratón y el Queso (feat. El Millonario, Vida Baja, Cachorro, Wichi & Big Man)
130733,Taylor Swift,,Back To December
130734,Sleepy John,,Thunderstorms
130735,Smackbound,,Wall of Silence
130736,Au5, HALIENE,,Was It You (Mazare Remix)
130737,Cigarettes After Sex,,Touch
130738,Motorpsycho,,Vortex Surfer
130739,Elza Kanzaki,,Hikari
130740,Taylor Swift,,Last Kiss
130741,Antonio Molina,,El agua del avellano (Pregón)
130742,for King & Country,,This Is Love
130743,Gabrielle Ruggiero,,Act I Scene 1: Look! The stigmata (Chorus)
130744,Jayme Dee,,Rules
130745,for King & Country,,Shoulders
130746,Felix Räuber, Schlindwein,,Après Minuit
130747,Majesty,,The Last Reward
130748,Alice Cooper,,Poison
130749,Dissection,,In the Cold Winds of Nowhere
130750,Duquende,,Decir Amigo
130751,Pink Floyd,,Jugband Blues
130752,for King & Country,,Matter
130753,Chiccote'S Beats,,Away
130754,for King & Country, Andy Mineo,,Run Wild.
130755,Lole y Manuel,,Almutamid (Album Version)
130756,Berlinist,,Sparks
130757,Bahram Goodarzi,,Gol Ensan
130758,Natanael Cano,,Todo Se Dio
130759,Lole Montoya, Joselito Acedo,,Canto al silencio
130760,for King & Country,,No Turning Back
130761,The Pied Pipers,,Dream
130762,Zezé Di Camargo & Luciano,,A Ferro e Fogo
130763,Carmen Linares,,Poema De Amor
130764,Lenny Tavarez, Nicky Jam,,Imagínate (feat. Nicky Jam)
130765,Aydilge,,Sorma
130766,Milly, Juhn, Lyanno, Farruko, Lary Over,,Tas Bota
130767,Majesty,,Damnation Hero
130768,Morat, Juanes,,Besos En Guerra
130769,Lole y Manuel,,Al Calor de la Manta
130770,ang, Reggio,,Shift
130771,Antonio Molina,,Si a ti te llaman Consuelo
130772,Martin Kesici,,Losing Game
130773,Marilyn Manson,,WOW
130774,Reed Wonder, Aurora Olivas,,Suspicious Mind (feat. Aurora Olivas)
130775,Gabrielle Ruggiero,,Act I Scene 1: Stop it! Out of here, all of you! (Michele, Carmela, Chorus, Don Marco)
130776,Pink Floyd,,When the Tigers Broke Free
130777,Choir Ensemble,,Baharan Khojasteh Bad
130778,Fearless Motivation,,When No One Is Watching (V2)
130779,Pink Floyd,,Learning to Fly
130780,Scotch & Water,,The Wild
130781,Lole y Manuel,,Mañana Blanca (Album Version)
130782,Vladimir Ashkenazy,,French Suite No.6 in E, BWV 817 : 3. Sarabande
130783,Antonio Molina,,Te Vas A Perder Rosario (Zambra)
130784,Lole Montoya, Felipe Campuzano,,Ilusión
130785,Lookas,,Mach 5 (Bailo Remix)
130786,Poison,,Unskinny Bop
130787,for King & Country,,It's Not Over Yet (The Encore)
130788,for King & Country,,Wholehearted
130789,Choir Ensemble,,Booy-E-Gol-E-Soosan O Yasaman
130790,Lookas,,Mach 5 (Hopsteady Remix)
130791,Pink Floyd,,Comfortably Numb
130792,TOMORROW X TOGETHER,,Ice Cream
130793,Stevie Wonder,,Knocks Me Off My Feet
130794,Labrinth, Avelino,,Let It Be (feat. Avelino) (Raf Riley Remix)
130795,Shahram Nazeri,,Gheble-Ye-Shahadat
130796,TOMORROW X TOGETHER,,Magic
130797,Amyntas,,The Calling
130798,Penelope Trappes,,Northern Light
130799,Miguel Poveda,,El Meu Carré
