131800,Lucio Dalla,,Washington
131801,Myrne,,Starsigns
131802,Man Machine,,Groundmoves
131803,Cultura Profética,,Herida Mortal (Instrumental)
131804,J Dilla,,Jay Dee 15 (Instrumental)
131805,Dire Straits,,Why Worry
131806,Conchita Martín,,La Cautiva (Zambra)
131807,3 Access & You,,The Beginning
131808,Dissection,,Severed into Shreds
131809,Shun, Hoshina Anniversary, Polymath,,Evidence (Polymath Remix)
131810,Vindata,,Good 4 Me
131811,The Right Way Gang,,Nah Nah Nah
131812,Choir Ensemble,,Shahid-E-Rah-E-Eftekhar
131813,Cartel De Santa,,Yo Me la Pérez Prado
131814,Ray Charles,,Nobody Cares
131815,Zoo Brazil,,Lions
131816,Elza Kanzaki,,Disorder
131817,Yo-Yo Ma,,Cello Suite No. 1 in G Major, BWV 1007 : I. Prélude
131818,Shahram Nazeri, Jalil Shahnaz, Aliasghar Bahari, Faramarz Payvar, Mohammad Mousavi, Mohammad Esmaeili,,Pish Daramad
131819,Cartel De Santa,,Vato Sencillo
131820,Vendredi,,Tropical Love
131821,J Dilla, Black Thought,,Love Movin'
131822,Zatox, Audiofreq,,Future Bass
131823,Bakudan Koukiatsu,,Bakko Hurricane
131824,Grady,,kissing girls
131825,Balkan Taksim,,Mortu
131826,Ivan Ferreiro,,Tristeza (2019 Remaster)
131827,Florence + The Machine,,All This And Heaven Too
131828,Sly & The Family Stone,,M'Lady
131829,Turk Turkelton,,Afterlife
131830,Chris Eckman,,This Curving Track
131831,Always Never,,Fade Away
131832,Murda, Mero,,Gece Gündüz
131833,Veneno,,El mejicano
131834,Y2K, Bbno$,,Lalala (Ilkan Gunuc Remix)
131835,Frank Sinatra,,They Can't Take That Away From Me
131836,Can Bonomo,,Sen Bunları Duyma
131837,James Horner,,Cry For Love
131838,John Denver,,Sunshine On My Shoulders
131839,Manu Dibango,,Pepe Soup
131840,Bruno & Marrone,,Turnê De Amor (Ao Vivo)
131841,The Used,,Say Days Ago
131842,Sacred Spirit,,O-Loa-Ki-Lee
131843,J Dilla,,Love Jones (Instrumental)
131844,Электрофорез,,Зло
131845,Steve Crown, Joe Mettle,,Amen
131846,Royal Philharmonic Orchestra, Matthew Freeman,,I Want To Break Free
131847,Mohammadreza Shajarian,,Ghatehye Suzo Godaz
131848,Royal Philharmonic Orchestra, Matthew Freeman,,Another One Bites The Dust
131849,Sabai, Hoang, Claire Ridgely,,Million Days (Acoustic)
131850,Vicetone, Lena Leon,,Somebody Like You
131851,Oly, Apollo Orpheus,,See You Again
131852,Sounds of Isha,,Amla
131853,Mehrad Hidden, Zakhmi,,Ghatari (feat. Zakhmi)
131854,Ray Charles,,Funny (But I Still Love You)
131855,Always Never,,Ruok
131856,Gustavo Santaolalla,,The Book of Life Theme
131857,Paco Fernández,,Do,Re ,Mi
131858,Vicetone, Allie X,,Shadow
131859,Eminem, Jack Harlow, Cordae,,Killer (Remix)
131860,Dai Urban,,Estoy Bien
131861,ASHE 22,,No cap
131862,Faramarz Payvar, Mahmud Karimi,,Segah III
131863,J Dilla, MED, Guilty Simpson,,Jungle Love
131864,J Dilla,,Jay Dee 25 (Instrumental)
131865,Hafez Nazeri, Shahram Nazeri, Paul Neubauer, Ustad Zakir Hussain, Glen Velez, Rumi Symphony Chorus,,Ascent
131866,Joaquín El Zambo, Fernando Moreno, Moraito Hijo, Gregório, Chicharo, Rafael,,La Rosa y el Jazmín
131867,Enzo Elia,,Pensées
131868,Amber Run,,Pilot
131869,Beach Bunny, Tegan and Sara,,Cloud 9 (feat. Tegan and Sara)
131870,Lole Montoya, Lole y Manuel,,Canción del amor dolido
131871,Mariah Carey,,All I Want For Christmas Is You
131872,Siedah Garrett, Eden Prince,,Do You Want It Right Now (Siedah Garrett vs. Eden Prince)
131873,Nawal El Zoghbi,,Ahleflak Bel Hob
131874,Henok Abebe,,Kezehs Belay
131875,Cartel De Santa,,De México el Auténtico
131876,Gera MX, Zimple, Smoky,,Envidia
131877,Fedde Le Grand, Josh Cumbee,,Dancing Shoes
131878,Louis Armstrong, The Commanders,,'Zat You, Santa Claus?
131879,Atsushi Takayama,,Behavior Observation
131880,Trivecta,,Ghost in the Machine
131881,Nil Moliner,,Libertad
131882,Beauz, Dallas,,Outerspace
131883,Cedric Vermue,,Breathing Water (Piano Edit)
131884,Servando y Florentino,,Más Suave
131885,Eric Clapton,,Motherless Children
131886,Sean Paul,,Bruk Out
131887,Nayt,,Ancora in piedi
131888,Ziynet Sali,,Ömrüm
131889,Neko Case,,Nothing To Remember
131890,3 Access & You,,Dance with Us
131891,Mia Martini,,E non finisce mica il cielo
131892,Fya Doops,,Better Life
131893,ASHE 22,,Substance
131894,Talpa,,Red Fog
131895,Marvin Gaye,,What's Going On (Detroit Mix)
131896,Muddy Waters,,You Can't Lose What You Ain't Never Had
131897,Patricia Kaas,,If You Go Away (Ne me quitte pas)
131898,MOTi,,Show Me Love
131899,for King & Country,,Prelude (Fix My Eyes)
