131900,Th3 Oth3r, Luke Garcia,,Übermut
131901,Nikki Vianna,,Mambo (Leandro Da Silva Remix)
131902,Patti Smith,,Kimberly
131903,Miguel Bosé,,Bravi Ragazzi (Bravo Muchachos) (Album Version)
131904,Oxi,,Gemini
131905,Jean-Michel Blais,,La blessure I (skit)
131906,Shawn Mendes,,In My Blood
131907,Aviella, Sawyr,,Lean
131908,Vladimir Ashkenazy,,French Suite No.3 in B Minor, BWV 814 : 1. Allemande
131909,Pomme,,De là-haut
131910,Lole Montoya,,Maestro
131911,Manuel Molina,,Para mi Loliya
131912,TOMORROW X TOGETHER,,No Rules
131913,Brusco,,Un Uomo È Solo Un Uomo
131914,Manu Dibango,,Nobody Knows 2
131915,Ruede Hagelstein,,Aschera
131916,Natanael Cano,,Carlitos
131917,Adana Twins,,Room II
131918,Pedro Pastor,,Mi Anarquía
131919,Betty Hodges,,First Sunday: Madrigal 4 (Chorus)
131920,Rush,,Here Again
131921,BeatQueche,,The Piano Passion (Intara Remix)
131922,Nayt,,Fingono
131923,Vynek,,Mask Off (Radio Edit)
131924,Amber Run,,Leader Countdown
131925,Shabba Ranks,,Trailor Load a Girls
131926,The Walkmen,,Nightingales
131927,Ivan Ferreiro,,De mi un pandero (2019 Remaster)
131928,Marta Sánchez,,Vive Cada Dia
131929,Terri,,Wake Up
131930,Manu Dibango,,Tropical Garden
131931,Lole y Manuel,,Balcón
131932,KVSH, Schillist,,Sicko Drop (Extended Mix)
131933,SG Lewis, Nile Rodgers,,One More
131934,Mohammad Golriz,,Piroozi Khojasteh Bad
131935,Manuel Molina,,Puente de la amistad
131936,Gustavo Santaolalla,,Welcome to the Cave of Souls
131937,Fukkk Offf,,Loudness War (Pt. 2) (Original Mix)
131938,Sufjan Stevens,,Lamentation VII
131939,Starseed,,Reborn
131940,박혜진 park hye jin, Clams Casino, Take a Daytrip,,Y DON'T U
131941,Starseed,,Closer To the Edge
131942,Fobia,,El Diablo
131943,Muddy Waters,,My John The Conqueror Root
131944,Colton Dixon,,Wanderer
131945,LiQWYD,,Just Smile
131946,Derek Pope,,Don't Make Me Feel Alone
131947,The Smiths,,I Started Something I Couldn't Finish (2011 Remaster)
131948,Cartel De Santa,,Lo Que Quiero Es Besarte
131949,Olga Scheps,,Für Elise, WoO 59
131950,Mehrad Hidden,,Oon Rooz Hichvaght Nemiad
131951,Rameses B,,Samurai
131952,LiQWYD, Scandinavianz,,Odessa
131953,Zkr,,Là-bas
131954,Arch Enemy,,Stolen Life
131955,Jim Morrison, Music By The Doors,,The Ghost Song
131956,Kobaia,,Free Your Mind
131957,A Flock of Seagulls,,I Ran (So Far Away)
131958,Ivan Ferreiro,,La canción del no (2019 Remaster)
131959,Diana Navarro,,Cuplerías
131960,Muddy Waters,,Screamin' And Cryin'
131961,The Used,,Earthquake
131962,Lucio Dalla,,Come è profondo il mare
131963,Arta,,Roo asabete
131964,Romeo Santos,,Fui a Jamaica
131965,Michele Zarrillo,,La notte dei pensieri
131966,Lucio Dalla,,Siamo Dei
131967,Lucio Dalla,,Nuvolari
131968,Jigsy King,,Gal A Fuss
131969,883,,Nella notte
131970,Omnivox,,Behind the Wheel
131971,Abel Blanes,,Deep Red (Radio Edit)
131972,Mariah Carey, Boyz II Men,,One Sweet Day
131973,Used,,Better On My Own
131974,Lole Montoya, Lole y Manuel,,Danza del fuego
131975,Penelope Trappes,,Veil
131976,Half an Orange, ChillinDude,,Simple Moneymaker
131977,Lole y Manuel,,Giralda (Album Version)
131978,Martin Pk,,Rejoice
131979,Myrne, Kyle Reynolds, April Bender,,Good At Being Alone
131980,Lole Montoya, Lole y Manuel,,Nana
131981,Smashing Satellites,,You're the Killer
131982,Hassio (COL),,Dont Stop Dorway (Original Mix)
131983,Manu Dibango,,Sax City
131984,J Dilla,,Baby (Instrumental)
131985,Max Pezzali,,Torno subito
131986,Daddy Screw,,Loverman
131987,Pooyan Azadeh, Keivan Pahlavan,,Jodaei
131988,Damage, Sienis,,Dangerous (Sienis Remix)
131989,SHINee,,My First Kiss (Live)
131990,liquidfive, Clarees,,Promise (Acoustic)
131991,Nine Inch Nails,,Shit Mirror
131992,Mary J. Blige,,Just Fine
131993,Endura,,Dreams of Dark Waters
131994,Yasumu,,A New Beginning
131995,Arrested Youth,,Leave My Casket Open...
131996,Amon Amarth,,Shape Shifter
131997,Lucio Dalla,,Prendimi così
131998,Fink,,Berlin Sunrise
131999,Ray Charles,,What Would I Do Without You
