13900,Gus Dapperton,,Ditch
13901,Fenice,,Return from ashes
13902,Gizachew Teshome,,Yehuna
13903,David Garrett, Royal Philharmonic Orchestra, Franck van der Heijden,,Explosive
13904,Lamar Campbell & Spirit Of Praise,,The Promise
13905,Hi-Lo,,Zeus
13906,Raphael Wallfisch,,II. Largo
13907,Osiris Project,,Gravity (Original Mix)
13908,Apocalyptica,,Catharsis
13909,Jon Connor,,Lonely (Original Mix)
13910,Jim Diamond,,Child's Heart
13911,Sheku Kanneh-Mason, Isata Kanneh-Mason,,Song of the Birds (Arr. Casals)
13912,Umu Obiligbo,,Enjoyment
13913,Lamar Campbell & Spirit Of Praise,,Closer To You
13914,Vadim Gluzman And Angela Yoffe,,Fratres for Violin and Piano (1977/1980)
13915,Maxx Rossi, Krisbait,,Hard Cake (Original Mix)
13916,Lamar Campbell & Spirit Of Praise,,I'm Not Afraid Anymore
13917,Vegim, Maxx Rossi,,Point Grey (Maxx Rossi Remix)
13918,Lamar Campbell & Spirit Of Praise,,So Good To Know
13919,Lamar Campbell & Spirit Of Praise,,Use Me
13920,Bic Runga,,Sway
13921,Birdy,,Growing Pains
13922,Celec,,Hello Darkness (Tony Romanello Remix)
13923,Mehdi Rajabian,,Iran
13924,Schlindwein,,Welcome
13925,Gizachew Teshome,,Wello
13926,Loving,,Visions
13927,Shuttle,,Swimming Through Time
13928,Tonschaden,,Alternative Hell (Bruchrille Remix)
13929,RenéE,,risk.
13930,Alex Dovo,,Free Colombia
13931,Peer Kusiv, Lenny,,Toxic Temptation (Undercatt Remix)
13932,Car Seat Headrest,,High to Death
13933,Aaron TP,,Tunnel (Vortex)
13934,Tiziano Ferro,,Primavera nunca fué
13935,Tonschaden,,Raw
13936,Ludovico Einaudi,,Eros
13937,Birdy,,Lost It All
13938,Tkay Maidza,,My Flowers
13939,Big Russian Boss,,Obnyal-pripodnyal
13940,Winona Forever,,Keep Kool
13941,Boston,,Don't Look Back
13942,Can Atilla,,1919 Atatürk Aşkına (Atatürk'ün Samsun'a Çıkışının 100. Yılı Anısına)
13943,Enrico Pieranunzi, Simona Severini,,Fairy Flowers
13944,Umek, The YellowHeads,,Driller (Original Mix)
13945,Charles D (USA), Street Slang,,Magic (Original Mix)
13946,Simon Utbjoe,,S.T.A.Y.
13947,Patricia Majalisa,,Salani
13948,Maxx Rossi,,Structure (Original Mix)
13949,Czech Philharmonic Orchestra, Vaclav Smetacek,,Carmina Burana: Fortuna Imperatrix Mundi
13950,Car Seat Headrest,,Twin Fantasy (Those Boys)
13951,Black Lips,,Let It Grow
13952,Apocalyptica,,Fields of Verdun
13953,3phazegenerator,,Who Is The Enemy? (Original Mix)
13954,Alessia Cara,,Seventeen
13955,John Clarcq,,Assign Control (Original Mix)
13956,Loome,,Love is Pretty
13957,Enrico Pieranunzi, Simona Severini,,My Heart in a Song
13958,Maxx Rossi,,Inner Space
13959,Theos, Louie G,,FADED
13960,Danny Brown,,Savage Nomad
13961,Jerry Paper,,Cholla
13962,Enrico Pieranunzi, Simona Severini,,Just a Song
13963,Tkay Maidza,,Shook
13964,Tkay Maidza,,Grasshopper
13965,Danny Brown,,Theme Song
13966,Danny Brown,,Combat
13967,Pooriya Cactus,,Sweet Lie
13968,Nora En Pure,,Thermal
13969,Patricia Majalisa,,Respect Me
13970,Patricia Majalisa,,Themba Lam'
13971,Maxx Rossi,,Teknowledge (Original Mix)
13972,Zetacode,,Running (Original Mix)
13973,Patricia Majalisa,,Chomani
13974,Patricia Majalisa,,Guxe
13975,Enrico Pieranunzi, Simona Severini,,Soft Journey
13976,Laney Keyz, Calboy,,What Love (feat. Calboy)
13977,Danny Brown, Obongjayar,,Belly of The Beast
13978,Simone White,,Tiny Drop
13979,Danny Brown, Run The Jewels,,3 Tearz
13980,Feng Suave,,Toking, Dozing
13981,Patricia Majalisa,,No to Violence
13982,CAROLESDAUGHTER,,Trailer Trash
13983,#1 Dads,,Camberwell
13984,Enrico Pieranunzi, Simona Severini,,Premier moment
13985,Enrico Pieranunzi, Simona Severini,,Where I Never Was
13986,sEEn Vybe,,DNA (Original Mix)
13987,Noelia,,Tu
13988,Dahryl,,Draw The Line (Original Mix)
13989,Tiziano Ferro, Big Soul Mama Gospel Choir,,Soul-dier (feat. Big Soul Mama Gospel Choir)
13990,Enrico Pieranunzi, Simona Severini,,Io non saprò mai perché
13991,Tkay Maidza,,24k
13992,Danny Brown, JPEGMAFIA,,Negro Spiritual
13993,Patricia Majalisa,,Courage
13994,Patricia Majalisa,,Ke Na Le Modisa
13995,Tkay Maidza,,PB Jam
13996,Rotting Christ,,Among Two Storms
13997,Paul Cherry,,Like Yesterday
13998,Public Relation,,Eighty Eight
13999,Danny Brown,,Change Up
