140600,Madonna,,La Isla Bonita
140601,Kusha,,Ich bin weil wir sind (Sascha Beek Remix)
140602,Kay App, zotto, Marince Omario,,RACE (feat. Zotto & Marince Omario)
140603,Fokn Bois, Bryte, Pope Skinny,,Police Know Good
140604,George Strait,,Carrying Your Love With Me
140605,Fokn Bois, Awal,,Tema
140606,Whales,,Every Single Time
140607,Jackob,,Rock 'n'Roll (Original Mix)
140608,paul psr ryder, Vicky Merlino,,Ginger Finger (Original Mix)
140609,George Strait,,Check Yes Or No
140610,Oli Harper, Krysta Youngs,,It's Hard for Me
140611,Fokn Bois, Yaa Pono,,FOKN Revenge
140612,Thomas Guthrie,,The Veil of the Temple, Cycle VIII: II. Awake Thou That Sleepest
140613,Simon Wall,,The Veil of the Temple, Cycle VII: IX. The Gospel of St John
140614,Digital Dimensions,,Fast & Furious (Original Mix)
140615,Alma Rasta Gyal,,Mhenga
140616,Pam Sengh,,Pehla Number
140617,Fraxo, Whales, Lox Chatterbox,,Dead To Me (Ft. Lox Chatterbox) (Original Mix)
140618,Amin Homaei, Omid Nemati,,Nayab
140619,YA KUBA,,A m s t e r d a m
140620,Fokn Bois, Macho Rapper,,Fight No More
140621,Fokn Bois,,I Go Eat
140622,Lata Mangeshkar,,Mat Ro Behna
140623,Cyrille Aimée, Matt Simons,,Each Day (feat. Matt Simons)
140624,Fokn Bois,,Mr S.M.C
140625,Lando Fiorini,,La Societa' Dei Magnaccioni
140626,Pro Zed, Og2tone, B-Threy,,Yahuzo (feat. Og2tone & B-Threy)
140627,Acapeldridge,,I Sing the Mighty Power of God
140628,Fokn Bois,,B4 U Die
140629,Sing2Piano,,Who Says (Originally Performed By Selena Gomez) (Piano Karaoke Version)
140630,Fokn Bois,,Hot Tea
140631,Justus Köhncke,,Was ist Musik (Wassermann Acid Mix 2)
140632,Bill Evans,,In Your Own Sweet Way
140633,Phil Ochs,,When I'm Gone
140634,Dane Carter, Sandy Sax, Kd Rose,,We Need the Sun (Extended Mix)
140635,Dane Carter, Sandy Sax, Kd Rose,,We Need the Sun
140636,Fokn Bois,,Market Lady
140637,Deftones,,Be Quiet and Drive (Far Away)
140638,Melechesh,,Tempest Temper Enlil Enraged
140639,Tim Engelhardt,,Polygon Particles
140640,Yungloon Taliboom, YoungstaCPT & Maloon TheBoom,,Muchas Gracias
140641,X-Nova,,Thorium
140642,Alicia Keys,,Why Do I Feel so Sad
140643,Acapeldridge,,Send the Light
140644,Smokepurpp,,200 Thou
140645,Pooh Shiesty, Foogiano,,Take A Life (feat. Foogiano)
140646,Feed Me To The Waves,,Within Reach
140647,Premji Amaran, Yuvan Shankar Raja, Dhanush ,,Enga Yeriya
140648,Nicki Minaj, Chris Brown,,Right By My Side
140649,DJ Luan Marques,,Mega Bass House
140650,JP Cooper, Astrid S,,Sing It With Me (Guitar Acoustic)
140651,Pungent Stench,,Sick Bizarre Defaced Creation
140652,Janet Jackson,,Go On Miss Janet
140653,Shallou,,Vignette
140654,Void Inn,,I Can Hope
140655,Akon, Kardinal Offishall,,Kill The Dance (Got Something For Ya)
140656,Depeche Mode,,So Much Love
140657,Scott Bradlee's Postmodern Jukebox, The Rembrandts,,I'll Be There for You (Theme From “Friends”)
140658,Наташа Трейя,,Флешбэки
140659,Santana,,Everything's Coming Our Way
140660,Chime, Millennial Trash,,Resonate
140661,Alma Rasta Gyal,,Day One
140662,Olga Tañón,,Ya Es Muy Tarde
140663,Dj Ebreo, GB,,Happy India
140664,Olga Tañón,,Sola (Regional Mexicano)
140665,Still Fresh,,POR FAVOR
140666,Santana,,Se a Cabo
140667,MAMAMOO,,Destiny Part.2
140668,Pagodeô,,Supera / Nascente / 40 Graus de Amor
140669,Alicia Keys,,Fallin' (ALI Soundtrack Version)
140670,Tim Engelhardt, Bog,,Synchronicity
140671,Mägo de Oz, Patricia Tapia,,Siempre (feat. Patricia Tapia - KHY)
140672,Glamii, Idle Days,,My Ex's Best Friend
140673,Jeremy Birchall, Thomas Guthrie, Andrew Rupp, James Vivian, Ian le Grice, Hugh Benson, Christopher Kassam, Robert Millett,,The Veil of the Temple, Cycle VIII: VII. Cosmic Rising
140674,Cyrille Aimée,,Love, I Hear
140675,Deftones,,Passenger
140676,Earth, Wind & Fire,,Power
140677,Olga Tañón,,Te Llamo (Versión Regional Mexicana)
140678,Piano Dreamers,,Without You (Instrumental)
140679,Cryptonym,,Infected By Shrooms (Original Mix)
140680,Digital Dimensions,,Half Animal Half Human (Original Mix)
140681,Djimetta,,Topita
140682,Whales,,Magic Sauce
140683,Amin Homaei, Omid Nemati,,Beheshte Gham Angiz
140684,Santana,,Everybody's Everything
140685,Santana,,Evil Ways
140686,Arin Ray, Kehlani,,Change
140687,Audioscope,,Mirror 2018 (Original Mix)
140688,Michael Milam,,Skin Deep
140689,DADDY RYTON,,Italian Chilling On The Beach
140690,Rxseboy, Powfu, Mishaal,,When We Were 16 (feat. Powfu & Mishaal)
140691,HOYO-MiX,,未定的注定 (伴奏)
140692,Yidcore,,The Truth About David Bowie?
140693,Dave Winkler,,Castle Of Glass
140694,Patricia Rozario, Hugh Benson, Christopher Kassam, Robert Millett, Alex Mitchell, Yates Norton, Luca del Panta, John Thurgood, James Vivian, Ian le Grice,,The Veil of the Temple, Cycle VIII: IV. Rending of the Veil of the Temple: Maya Atma
140695,Paramore,,Decode (Twilight Soundtrack Version)
140696,paul psr ryder,,Progora (Original Mix)
140697,Alicia Keys,,I Won't (Crazy World)
140698,Amin Homaei, Omid Nemati,,Yaddasht
140699,Still Fresh,,DEHORS
