147100,RDN, Suel, Ferrugem,,Estonteante
147101,LIZ,,Stürm den Club
147102,Maroon 5, Nicki Minaj,,Sugar (Remix)
147103,Månegarm,,Fylgians dans
147104,Brett Young,,In Case You Didn't Know
147105,Vocal Livre, Feliz7Play,,Temporal
147106,RDN, Suel, Ferrugem,,Eternamente feliz
147107,Harry Connick Jr.,,It Had to Be You (Big Band and Vocals)
147108,RDN, Suel, Ferrugem,,Amor e amizade
147109,Månegarm,,Vinternattskväde
147110,Månegarm,,Den sista striden
147111,Isabella Lopes,,Essência
147112,SALSONGOZA The Latin Band, David Robertson,,No vengas a mentir
147113,Netto Paz,,Vivo Só Pra Te Adorar
147114,RDN, Suel, Ferrugem,,Gostosinha
147115,Nat King Cole,,L-O-V-E
147116,Tyga, Chris Brown, Wynter Gordon,,For The Fame
147117,Marcela Tais, Helvio Sodre,,Não Sou Tão Forte (feat. Hélvio Sodré)
147118,Pet Shop Boys,,Omar’s theme
147119,Max B. Grant,,Open Your Mind (Blutonium Boy & DJ Neo Edit)
147120,Michely Manuely, Pedro Valença,,Água
147121,Sean Kingston, G Herbo,,Darkest Times
147122,Duo Franco,,Plano B
147123,Månegarm,,Ett gammalt bergtroll
147124,Netto Paz,,Derrama A Tua Glória
147125,RDN, Suel, Ferrugem,,Climatizar
147126,Toby Keith,,I Love This Bar
147127,Daniela Araújo, André Nine,,Sintonia
147128,RDN, Suel, Ferrugem,,Idem
147129,Max B. Grant,,Open Your Mind (Blutonium Boy & DJ Neo Remix)
147130,SALSONGOZA The Latin Band, David Robertson,,Soy fan de tì
147131,Max B. Grant,,Open Your Mind (Max B. Grant Original Mix)
147132,Fortaleza,,Anata Aymara (Instrumental)
147133,Fortaleza,,Chayanta del Tinku (Instrumental)
147134,Ezequiel Peña, PAQUITA LA DEL BARRIO, Azucena Del Campo,,Terco Pero Sabroso
147135,The Rose,,I Don't Know You
147136,Grupo Bolivia,,Despídete
147137,Savia Andina,,Finalmente Partiste
147138,Illimani,,Perdóname
147139,UB40,,(I Can't Help) Falling In Love With You
147140,Living Colour,,Type (Album Version)
147141,The Rose,,Insomnia
147142,High On Fire,,Eyes and Teeth
147143,Dúo Sentimiento,,Mi Propuesta
147144,Luisa Molina,,Si Te Vas
147145,Anthem Lights,,Peace & Love Medley: Where Is the Love? / What's Going On? / All You Need Is Love / Imagine / Man in the Mirror
147146,The Rose,,Take Me Down
147147,High On Fire,,Hung, Drawn and Quartered
147148,The Rose,,She's In The Rain (Instrumental)
147149,UB40,,Higher Ground
147150,Anthem Lights,,It Ain't Me
147151,The Rose,,She's In The Rain
147152,Kutless,,We Fall Down
147153,Kutless,,Finding Who We Are
147154,Anthem Lights,,Isn't She Lovely
147155,Proyección,,Corazón Mio
147156,Ezequiel Peña, PAQUITA LA DEL BARRIO, Azucena Del Campo,,Terco Pero Sabroso (Mariachi Version)
147157,Anthem Lights,,Class of 2017 Mash-Up: My Wish / I Hope You Dance / The Climb / I Lived
147158,Luisa Molina,,Añoranzas
147159,Luisa Molina,,Ironías de Amor
147160,UB40,,Tell Me Is It True
147161,Anthem Lights,,Stay / Something Just Like This
147162,Kutless,,Redeemer
147163,Kutless,,What Faith Can Do (High Key Performance Track Without Background Vocals)
147164,Grupo Bolivia,,Mi Propuesta
147165,Anthem Lights,,Stone Cold
147166,Fergie, will.i.am,,Fergalicious
147167,Anthem Lights,,Selah Medley: In the Sweet by & By / Unbreakable / Broken Ladders / I Got Saved
147168,Black Eyed Peas,,Boom Boom Pow
147169,The Pussycat Dolls,,Stickwitu
147170,Anthem Lights,,Photograph / How You Remind Me / Someday / Far Away
147171,Kutless,,I'm Still Yours
147172,Kutless,,Better Is One Day
147173,Anthem Lights,,Friend Medley: Stand by Me / Lean on Me / Time After Time / I’ll Be There for You
147174,Rohit Gopalakrishnan, MC Mushti, Jazadin, Kalai Mk,,Open Your Wings (feat. MC Mushti, Jazadin & Kalai Mk)
147175,Creed,,One Last Breath
147176,High On Fire,,Speedwolf
147177,Lady Gaga,,Poker Face
147178,High On Fire,,Nemesis
147179,Anthem Lights,,Hunter Hayes Medley: Wanted / I Want Crazy / Rescue (feat. Hunter Hayes)
147180,Sundara Karma,,Explore
147181,High On Fire,,Razor Hoof
147182,Lady Gaga,,Paparazzi
147183,Anthem Lights,,I Can Only Imagine / Word of God Speak / Even If
147184,Ne-Yo,,Because Of You
147185,Far East Movement, Ryan Tedder,,Rocketeer
147186,Evanescence,,My Immortal
147187,Kutless,,Draw Me Close
147188,Anthem Lights,,The Star-Spangled Banner (The National Anthem)
147189,Tove Lo,,Talking Body
147190,Anthem Lights,,My Girl (For Mothers Day)
147191,Anthem Lights,,Look What You Made Me Do / ...Ready for It?
147192,Anthem Lights,,Wedding Medley: Marry Me / Bless the Broken Road / All of Me / A Thousand Years
147193,UB40,,Light My Fire
147194,High On Fire,,Surrounded By Thieves
147195,Kutless,,Strong Tower
147196,Anthem Lights,,As Long as You Love Me
147197,Bon Jovi,,It's My Life
147198,Sisqó,,Incomplete
147199,UB40,,The Way You Do The Things You Do
