82000,Eddie Rabbitt, Crystal Gayle,,You And I
82001,Robin Schulz, Alida,,In Your Eyes (feat. Alida) (KREAM Remix)
82002,Tiësto, John Legend,,Summer Nights
82003,Rick Astley,,Till Then (Time Stands Still)
82004,Lorde,,Royals
82005,La Diosa,,Quién Como Tú
82006,Amaury Muro,,Encuentro
82007,AURORA,,Forgotten Love
82008,Madonna,,Nothing Fails
82009,Plamenev,,Вне смерти
82010,Chaya,,Calling
82011,Tanya Markova,,Stranded
82012,Habana Band la Bendición,,Traigo
82013,Two Steps from Hell, Thomas Bergersen,,Protectors of the Earth (No Choir)
82014,Hariprasad Chaurasia,,Desh
82015,Extreme Noise Terror,,Man Made Hell
82016,Charlotte Cardin,,Sad Girl
82017,Antônio Carlos Jobim,,Por Causa De Você
82018,I Monster,,Sickly Suite Part One: How Are You?
82019,Charlotte Cardin,,Main Girl
82020,ROCIO CROOKE,,Me Voy con Cristo
82021,Ryan Gosling, Emma Stone,,A Lovely Night
82022,Al Bano,,Nel sole (Live)
82023,Cro-Mags,,Days of Confusion
82024,Michael Volle,,Auf dem Strom, D. 943
82025,Becca,,Naughty Girl
82026,BTS,,I Need U (Urban Mix)
82027,Antônio Carlos Jobim,,Radamés Y Pelé (Retrato No 2)
82028,Total Confession, Jesse Hamilton,,Lose Somebody
82029,The Strokes,,Red Light
82030,Endel,,Seventeen Shortened Sights
82031,Esbjörn Svensson Trio,,Seven Days of Falling
82032,La Shica,,Fumando espero
82033,Hydrokick, NozyTrip,,Freestyle Bass (feat. Nozytrip)
82034,Scrim,,Portola (Blood Clot!)
82035,$uicideboy$, Slug Christ,,Lincoln Continental Memorial
82036,Pryda,,Rakfunk
82037,MBK,,Hurt Locker
82038,Extreme Noise Terror,,When Gods Burn
82039,Toupy,,UK Drill
82040,Bamdad Xosh, itisroda,,Her Laughing Eyes (Persian Version)
82041,Antônio Carlos Jobim, Chico Buarque,,Anos Dourados
82042,I Monster,,Inzects
82043,Antônio Carlos Jobim,,Forever Green
82044,$uicideboy$, JGrxxn, Black Smurf, Ramirez,,Grayscale
82045,Antônio Carlos Jobim,,Águas de Março (Ao Vivo)
82046,Sneith, Raverwold,,Gore
82047,Da Bootleggers,,Bitches & Ho's
82048,Madonna,,Devil Wouldn't Recognize You
82049,Stephen Day, Scott Mulvahill,,How Sweet It Is
82050,LFERDA,,10
82051,Loka, Aakash, Xtacy,,Masti Nahi Bhai Se
82052,Gwen Stefani,,Make Me Like You
82053,Maurice Jarre,,Military Parade
82054,Airstream,,Indigo (Daydream Mix)
82055,Psahzz,,Porsoon Porsoon
82056,Aterciopelados,,Gritemos
82057,The Boy from the South,,Mornings
82058,Airstream,,Vintage Vibe (Spring Groove Cut)
82059,Rick Astley,,Beautiful Life
82060,$uicideboy$,,Goosebumps
82061,Rick Astley,,Hold Me In Your Arms
82062,Buddhadev Dasgupta,,Bageshri
82063,Charlotte Lawrence,,Just the Same
82064,Shruti Sadolikar,,Bhatiyar
82065,Antônio Carlos Jobim,,Derradeira Primavera
82066,Mario Nascimbene,,Eclipse
82067,Tina Turner,,One of the Living
82068,Marília Mendonça,,Rosa Embriagada
82069,Dede Priest, JOHNNY CLARK'S OUTLAWS,,Make That Double a Double
82070,Julia Michaels,,Worst In Me
82071,Antônio Carlos Jobim,,Falando de Amor (Ao Vivo)
82072,Mick Taylor,,Slow Blues
82073,Southern Creek Players,,Container (from The Affair)
82074,Lil Yachty, Veeze, Baby Smoove,,Don't Even Bother
82075,Antônio Carlos Jobim,,Derradeira Primavera (Ao Vivo)
82076,Ola Englund,,Bane of Skeletor
82077,Günter Wand,,II. Andante
82078,Cheat Codes,,Washed Up
82079,Street Bud, DAYYTONA FOX,,Love
82080,Debbie Gibson,,No More Rhyme
82081,Sabino,,Conmigo Siempre
82082,AaRON,,Embers
82083,Trisha Yearwood,,Shallow (The Duet with Garth Brooks and Trisha Yearwood)
82084,SQUID, Martha Skye Murphy,,Narrator
82085,Cro-Mags,,Can You Feel?
82086,Luis Fernando Pérez,,Goyescas : I. Los Requiebros
82087,Mario Nascimbene,,The Death of Barabbas
82088,Amaury Muro,,Besándonos los miedos
82089,Usher,,Do It To Me
82090,Spitnoise, Death Shock,,Brahh (NSD Remix)
82091,Gholam-Hoseyn Banan, Nasrollah Zarrinpanje,,Solo Tar
82092,Eduardo Costa,,Pra Sempre Em Mim
82093,Lauren Aquilina,,Latest Ghost (Piano Version)
82094,Street Bud,,Cool Kids
82095,Ahmad Pejman,,Life Goes On
82096,D-Weezy,,Focused
82097,Mayonnaise, NaíSe,,Magkalayo
82098,Pryda,,Shadows
82099,Michael Abels,,End Titles (Montage)
